data "aws_route53_zone" "" {
  name         =
  private_zone =
}

resource "aws_acm_certificate" "" {
  domain_name               =
  subject_alternative_names =
  validation_method         =
  lifecycle {
    create_before_destroy =
  }
}

resource "aws_route53_record" "" {
  allow_overwrite = 
  name            =
  records         =
  type            =
  zone_id         =
  ttl             =
}

resource "aws_acm_certificate_validation" "" {
  certificate_arn         =
  validation_record_fqdns =
}
